NEXT_PUBLIC_GRAFBASE_API_URL = https://skc-fullp-release-0-1-full-shiberger.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgyNTc4NDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRE0wV0hKSzJDOUtERDBHSEpLUTI5REUiLCJqdGkiOiIwMUhETTBXSk1aUUpWV0tRWjI3WldaV001VCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6C2N1apwgIvmzPRfHVuTl0pVDXMqonLT-uYVvrBatBk

