NEXT_PUBLIC_GRAFBASE_API_URL = https://skc-fullp-release-0-1-full-shiberger.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgyNTc4NDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRE0wV0hKSzJDOUtERDBHSEpLUTI5REUiLCJqdGkiOiIwMUhETTBXSk1aUUpWV0tRWjI3WldaV001VCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6C2N1apwgIvmzPRfHVuTl0pVDXMqonLT-uYVvrBatBk

GOOGLE_CLIENT_ID = 739281104382-jaqelsh83j4ak4ksolumkjh6qvldnjt7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = pQSd+m36c8kHTDSJ4j8HVwiHU14ORcuD51rNiBe/Wj4=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=drpjznvhr
CLOUDINARY_KEY=788748665519681
CLOUDINARY_SECRET=HnWm2T1O3qcp5pmflqAhxiO_x6I